info face="Figure Things" size=132 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=108 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="deaswatch_font_0.png"
page id=1 file="deaswatch_font_1.png"
chars count=10
char id=48   x=0     y=0     width=58    height=88    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=49   x=236   y=0     width=18    height=86    xoffset=5     yoffset=22    xadvance=29    page=0  chnl=15
char id=50   x=118   y=89    width=58    height=86    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=51   x=0     y=89    width=58    height=87    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=52   x=177   y=89    width=57    height=86    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=53   x=59    y=89    width=58    height=87    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=54   x=59    y=0     width=58    height=88    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=55   x=0     y=0     width=55    height=86    xoffset=1     yoffset=22    xadvance=57    page=1  chnl=15
char id=56   x=118   y=0     width=58    height=88    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=57   x=177   y=0     width=58    height=88    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
