info face="SHNweather" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shnweather_0.png"
chars count=21
char id=64   x=202   y=21    width=16    height=7     xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=100   y=0     width=22    height=22    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=66   x=150   y=0     width=22    height=20    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=0     y=25    width=24    height=19    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=138   y=22    width=24    height=15    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=69   x=25    y=0     width=24    height=23    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=50    y=0     width=24    height=23    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=0     y=0     width=24    height=24    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=75    y=0     width=24    height=23    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=123   y=0     width=26    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=94    y=24    width=22    height=17    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=188   y=21    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=236   y=0     width=16    height=15    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=99   x=117   y=23    width=20    height=16    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=100  x=163   y=21    width=24    height=15    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=173   y=0     width=20    height=20    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=102  x=194   y=0     width=20    height=20    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=103  x=48    y=24    width=20    height=19    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=104  x=215   y=0     width=20    height=20    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=105  x=69    y=24    width=24    height=18    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=115  x=25    y=24    width=22    height=19    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
